<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <style>
        .container{
            width: 100%;
            height: 100%; /* Modifié pour couvrir toute la hauteur de la fenêtre */
            display: flex;
            flex-direction: column; /* Assure que les éléments sont alignés verticalement */
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container ul {
            display: inline-block; /* Afficher les listes en ligne */
            text-align: left; /* Aligner le texte à gauche à l'intérieur des listes */
            margin: 10px 0; /* Marge pour séparer les listes */
        }
    </style>
</head>
<body style="background-color: rgb(247, 227, 207);">
    <div class="container">
        <h1>Arroz con leche</h1>
        <p style="background-color: rgb(255, 212, 159); width:25%; height: 50px; text-align: center;align-content: center;">8 servings</p>
        <img style="width: 25%;height: 25%;" src="arrozConLeche.png" alt="arroz con leche">
        <div style="width: 100%; border-bottom: 2px solid rgb(157, 151, 151);">
            <h3>Utensils</h3>
            <ul>
                <li>Tempered glass bowl</li>
                <li>8 individual molds for dessert</li>
            </ul>
            <h2>Ingredients</h2>
            <ul>
                <li>3/4 cup of rice</li>
                <li>1 liter of milk
                </li>
                <li>2 tablespoons of sugar
                </li>
                <li>2 teaspoons of vanilla
                </li>
                <li>1 cinnamon stick</li>
                <li>Small pieces of lemon peel (several)
                </li>
                <li>Ground cinnamon (for garnish)
                </li>
            </ul>

        </div>
        
        <h2>
            Preparation
        </h2>
        <ul>
            <li>In the bowl, place 3/4 liter of milk, the lemon peels, and the cinnamon stick. Microwave on high power (100%) for 5-6 minutes. Then add the rice.
            </li>
            <li>Dissolve the sugar with the vanilla in the remaining 1/4 liter of milk and pour it over the rice. </li>
            <li>Stir and cook for 15-16 minutes on medium-high power (70%). Stir once halfway through the cooking time.
            </li>
            <li>Remove from the microwave and sprinkle with ground cinnamon.
            </li>
            <li>If desired, divide into 8 individual molds.
            </li>
        </ul>    

        <h2>Cooking time :</h2>
        <table>
            <tr>
                <th>Microwave Power (100% power):</th>
                <th>Cooking time:</th>
            </tr>
            <tr>
                <td>650-700 watts
                </td>
                <td>5-6 minutes</td>
            </tr>
            <tr>
                <td>600 watts</td>
                <td>6-7 minutes</td>
            </tr>
            <tr>
                <td>500 watts
                </td>
                <td>7-8 minutes</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Microwave Power (70% power):</th>
                <th> Cooking time:</th>
            </tr>
            <tr>
                <td>650-700 watts
                </td>
                <td>15-16 minutes</td>
            </tr>
            <tr>
                <td>600 watts
                </td>
                <td>16-17 minutes</td>
            </tr>
            <tr>
                <td>500 watts</td>
                <td>17-18 minutes</td>
            </tr>
        </table>
    </div>
    
</body>
</html>