<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <style>
        .container{
            width: 100%;
            height: 100vh; /* Modifié pour couvrir toute la hauteur de la fenêtre */
            display: flex;
            flex-direction: column; /* Assure que les éléments sont alignés verticalement */
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container ul {
            display: inline-block; /* Afficher les listes en ligne */
            text-align: left; /* Aligner le texte à gauche à l'intérieur des listes */
            margin: 10px 0; /* Marge pour séparer les listes */
        }
    </style>
</head>
<body class="container">
    <h1>Compota de peras</h1>
    <p style="background-color: bisque; width:25%; height: 50px; text-align: center;align-content: center;">8 servings</p>
    <img style="width: 25%;height: 25%;" src="compotaDePera.png" alt="Compote De Pera">
    <h3>Utensil</h3>
    <ul>
        <li>tempered glass or ceramic dish</li>
    </ul>
    <h2>Ingredients</h2>
    <ul>
        <li>8 pears of equal size</li>
        <li>1 glass of red wine</li>
        <li>1 cup of water</li>
        <li>1 to 2 tablespoons of sugar</li>
        <li>1 cinnamon stick and lemon peels</li>
    </ul>
    <h2>Preparation</h2>
    <ul>
        <li>
            Wash and peel the pears. Place them in the glass or ceramic dish
        </li>
        <li>Mix the wine with the water and pour it over the pears.</li>
        <li>Microwave on high power (100%) for 7-8 minutes.</li>
        <li>Add sugar, cinnamon, and lemon peels.</li>
        <li>Return to the microwave on high power for 5-6 minutes.</li>
        <li>Separate the pears from the syrup and microwave the syrup on high power for 4-5 minutes to reduce it a bit.
        </li>
        <li>Once the syrup is cool, pour it over the pears before serving.
        </li>
    </ul>

    <h2>Cooking time (100% power)</h2>
    <table>
        <tr>
            <th>Microwave Power:</th>
        </tr>
        <tr>
            <td>650-700 watts</td>
            <td>12-14 minutes</td>
        </tr>
        <tr>
            <td>600 watts</td>
            <td>14-16 minutes
            </td>
        </tr>
        <tr>
            <td>500 watts</td>
            <td>16-18 minutes</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Syrup reduction</th>
        </tr>
        <tr>
            <td>650-700 watts</td>
            <td>4-5 minutes</td>
        </tr>
        <tr>
            <td>600 watts</td>
            <td>5-6 minutes</td>
        </tr>
        <tr>
            <td>500 watts
            </td>
            <td>
                6-7 minutes
            </td>
        </tr>
    </table>
    
</body>
</html>