<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .container a {
            margin: 0 10px; /* Pour ajouter un espacement entre les liens */
            text-align: center;
            display: inline-block;
            padding: 10px 20px; /* Ajustez la taille du bouton selon vos besoins */
            border: 2px solid #4CAF50; /* Couleur de la bordure */
            border-radius: 5px; /* Coins arrondis */
            background: linear-gradient(to bottom, #4CAF50 0%, #45a049 100%); /* Dégradé */
            color: white; /* Couleur du texte */
            text-decoration: none; 
        }
        .container img {
            width: 200px; /* Ajustez la taille des images selon vos besoins */
            height: 200px; /* Ajustez la taille des images selon vos besoins */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="LecheAsada.html">
            <img src="LecheAsada.jpg" alt="Leche Asada">
            <div>Leche Asada</div>
        </a>
        <a href="manzanaAsada.html">
            <img src="manzanaAsada.png" alt="Manzana Asada">
            <div>Manzana Asada</div>
        </a>
        <a href="compotaDePera.html">
            <img src="compotaDePera.png" alt="compota De Pera">
        </a>
        <a href="arrozConLeche.html">
            <img src="arrozConLeche.png" alt="arrozConLeche">
        </a>
    </div>
</body>
</html>
