<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <style>
        .container{
            width: 100%;
            height: 100%; /* Modifié pour couvrir toute la hauteur de la fenêtre */
            display: flex;
            flex-direction: column; /* Assure que les éléments sont alignés verticalement */
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container ul {
            display: inline-block; /* Afficher les listes en ligne */
            text-align: left; /* Aligner le texte à gauche à l'intérieur des listes */
            margin: 10px 0; /* Marge pour séparer les listes */
        }
    </style>
</head>
<body style="background-color: rgb(247, 227, 207);" class="container">
    <h1>Leche asada</h1>
    <p style="background-color: bisque; width:25%; height: 50px; text-align: center;align-content: center;">6-8 Servings</p>
    <img style="width: 25%;height: 25%;" src="LecheAsada.png" alt="Leche Asada">
    <br>
    <h3>Utensils:</h3>
    <ul>
        <li>Tempered glass jug</li>
        <li>flan mold</li>
    </ul>
    <h2>Ingredients</h2>
    <h3>Caramel:</h3>
    <ul>
        <li>4 tablespoons granulated sugar</li>
        <li>4 tablespoons water</li>
    </ul>
    <h3>Cream:</h3>
    <ul>
        <li>1 can of condensed milk</li>
        <li>2 teaspoons vanilla essence</li>
        <li>6 eggs</li>
    </ul>
    <h2>Preparation</h2>
    <h3>Caramel:</h3>
    <ul>
        <li>Place the sugar in the flan mold and cover it with water. Do not stir.</li>
        <li>Microwave on high power for 5-6 minutes, or until it turns a caramel color.</li>
        <li>Let it cool outside the microwave and spread it along the sides of the flan mold.</li>
    </ul>
    <h3>Cream:</h3>
    <ul>
        <li>Pour the condensed milk into the jug.</li>
        <li>Then add 2 cans of water (using the same condensed milk can), and the vanilla essence.</li>
        <li>Microwave on high power (100%) for 3-4 minutes.</li>
        <li>Remove the jug from the microwave and add the eggs one by one, stirring gently between each egg.An electric mixer on low speed can be used.</li>
        <li>Pour this mixture into the flan mold with the caramel and microwave on high power for 16-18 minutes.</li>
        <li>When this dessert is lukewarm, transfer it to a serving dish.</li>
    </ul>
    <h2>Cooking time:</h3>
    <h3>Caramel:</h4>
    <table>
        <tr>
            <th>Microwave Power</th>
            <th> Cooking Time</th>
        </tr>
        <tr>
            <td>650-700 W</td>
            <td>5-6 minutes</td>
        </tr>
        <tr>
            <td>600 W</td>
            <td>6-7 minutes</td>
        </tr>
        <tr>
            <td>500 W</td>
            <td>7-8 minutes</td>
        </tr>
    </table>
    <h3>Cream:</h4>
    <table>
        <tr>
            <th>Microwave Power:</th>
            <th>Cooking Time:</th>
        </tr>
        <tr>
            <td>650-700 W</td>
            <td>16-18 minutes</td>
        </tr>
        <tr>
            <td>600 W</td>
            <td>18-20 minutes</td>
        </tr>
        <tr>
            <td>500 W</td>
            <td>20-22 minutes</td>
        </tr>
    </table>
</body>
</html>