<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <style>
        .container{
            width: 100%;
            height: 100%; /* Modifié pour couvrir toute la hauteur de la fenêtre */
            display: flex;
            flex-direction: column; /* Assure que les éléments sont alignés verticalement */
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container ul {
            display: inline-block; /* Afficher les listes en ligne */
            text-align: left; /* Aligner le texte à gauche à l'intérieur des listes */
            margin: 10px 0; /* Marge pour séparer les listes */
        }
    </style>
</head>
<body style="background-color: rgb(247, 227, 207);" class="container">
    <h1>Manzanas asadas</h1>
    <p style="background-color: bisque; width:25%; height: 50px; text-align: center;align-content: center;"> 4 servings</p>
    <img id="imageCliquable" style="width: 25%;height: 25%;" src="manzanaAsada.png" alt="manzana Asada" onclick="startVideo()">
    <video id="myvideo" controls style="display: none;">
        <source src="manzana.mp4" type="video/mp4">
        Your browser doesn't support the lecture of the videos in format mp4
    </video>
    <script>
        function startVideo(){
            var image = document.getElementById('imageCliquable')
            var video = document.getElementById('myvideo')
            image.style.display = 'none'
            video.style.display = 'block';
            video.play()
        }
    </script>
    <h3>Utensils</h3>
    <ul>
        <li>Plate or dish suitable for microwave ovens.</li>
    </ul>
    <h2>Ingredients</h2>
    <ul>
        <li>4 large red apples</li>
        <li>2 tablespoons chopped raisins</li>
        <li>4 tablespoons sugar</li>
        <li>1 tablespoon margarine</li>
        <li>1/2 glass of cognac or sherry</li>
        <li>1 pinch of ground cinnamon</li>
    </ul>
    <h2>Preparation</h2>
    <ul>
        <li>Wash the apples and carefully hollow them out to avoid breaking them.</li>
        <li>In a food processor, grind the almonds with the sugar and margarine.</li>
        <li>Stir and add the chopped raisins.</li>
        <li>Fill the apples three-quarters full with the mixture, pour in a little liquor, and sprinkle with cinnamon.</li>
        <li>Place the apples separately on the plate and microwave, calculating 2 to 3 minutes per apple (or until soft) on high power. </li>
        <li>Let them rest for 4-5 minutes before serving.</li>
    </ul>
    <h2>Cooking Time:</h2>
    <table>
        <tr>
            <td>650-700 watts</td>
            <td>8-9 minutes</td>
        </tr>
        <tr>
            <td>600 watts</td>
            <td>9-10 minutes</td>
        </tr>
        <tr>
            <td>500 watts</td>
            <td>10-11 minutes</td>
        </tr>
    </table>
</body>
</html>